
spring.datasource.url=jdbc:postgres://slqsawkykiculw:a4119fc14c17006377dd50079d24fb800ccdef083e7e83ef98a21b36d2374047@ec2-54-157-160-218.compute-1.amazonaws.com:5432/dc21tii2ocip8r
spring.datasource.username=slqsawkykiculw
spring.datasource.password=a4119fc14c17006377dd50079d24fb800ccdef083e7e83ef98a21b36d2374047
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port= 9000
