
spring.datasource.url=jdbc:postgres://kxnmtigzzgbcna:a88a7e1a934e4001b62a6c306b0625957efbeb3caf075420eae753daa42d331c@ec2-18-214-134-226.compute-1.amazonaws.com:5432/d6v9gdmvju214u
spring.datasource.username=kxnmtigzzgbcna
spring.datasource.password=a88a7e1a934e4001b62a6c306b0625957efbeb3caf075420eae753daa42d331c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port= 9000
