
spring.datasource.url=jdbc:postgres://wcywvfwqcaaywd:ecd38afb89279eb2986a004b7ef637a15f47fa65a88cf8f6a13fb431c3b8663a@ec2-34-231-63-30.compute-1.amazonaws.com:5432/d3v6b7l0c0uiir
spring.datasource.username=wcywvfwqcaaywd
spring.datasource.password=ecd38afb89279eb2986a004b7ef637a15f47fa65a88cf8f6a13fb431c3b8663a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port= 9000
